location ~^/qa/analytics-etr/(.*) {
		rewrite ^/qa/analytics-etr/(.*) /$1 break;
		proxy_pass https://analytics_etr;
		}
location ~^/qa/analytics-peers/(.*) {
		rewrite ^/qa/analytics-peers/(.*) /$1 break;
		proxy_pass https://analytics_peers;
		}
location ~^/qa/analytics-services/(.*) {
		rewrite ^/qa/analytics-services/(.*) /$1 break;
		proxy_pass https://analytics_services;
		}
