location ~^/qa/bam-services/(.*) {
		rewrite ^/qa/bam-services/(.*) /$1 break;
		proxy_pass https://bam_services;
		}
location ~^/qa/bam-socketcluster/(.*) {
		rewrite ^/qa/bam-socketcluster/(.*) /$1 break;
		proxy_pass https://bam_socketcluster;
		}
