location ~^/qa/calendar-core/(.*) {
		rewrite ^/qa/calendar-core/(.*) /$1 break;
		proxy_pass https://calendar_core;
		}
location ~^/qa/calendar-duedateservice/(.*) {
		rewrite ^/qa/calendar-duedateservice/(.*) /$1 break;
		proxy_pass https://calendar_duedateservice;
		}
location ~^/qa/calendar-entity/(.*) {
		rewrite ^/qa/calendar-entity/(.*) /$1 break;
		proxy_pass https://calendar_entity;
		}
