location ~^/qa/ctas-core/(.*) {
		rewrite ^/qa/ctas-core/(.*) /$1 break;
		proxy_pass https://ctas_core;
		}
location ~^/qa/ctas-ingest/(.*) {
		rewrite ^/qa/ctas-ingest/(.*) /$1 break;
		proxy_pass https://ctas_ingest;
		}
