location ~^/qa/gil-instanceadministration/(.*) {
		rewrite ^/qa/gil-instanceadministration/(.*) /$1 break;
		proxy_pass https://gil_instanceadministration;
		}
location ~^/qa/gil-instanceadministrationapi/(.*) {
		rewrite ^/qa/gil-instanceadministrationapi/(.*) /$1 break;
		proxy_pass https://gil_instanceadministrationapi;
		}
