location ~^/qa/home-accountservice/(.*) {
		rewrite ^/qa/home-accountservice/(.*) /$1 break;
		proxy_pass https://home_accountservice;
		}
location ~^/qa/home-activitycard/(.*) {
		rewrite ^/qa/home-activitycard/(.*) /$1 break;
		proxy_pass https://home_activitycard;
		}
location ~^/qa/home-analytics/(.*) {
		rewrite ^/qa/home-analytics/(.*) /$1 break;
		proxy_pass https://home_analytics;
		}
location ~^/qa/home-announcement/(.*) {
		rewrite ^/qa/home-announcement/(.*) /$1 break;
		proxy_pass https://home_announcement;
		}
location ~^/qa/home-client/(.*) {
		rewrite ^/qa/home-client/(.*) /$1 break;
		proxy_pass https://home_client;
		}
location ~^/qa/home-featurepermission/(.*) {
		rewrite ^/qa/home-featurepermission/(.*) /$1 break;
		proxy_pass https://home_featurepermission;
		}
location ~^/qa/home-image/(.*) {
		rewrite ^/qa/home-image/(.*) /$1 break;
		proxy_pass https://home_image;
		}
location ~^/qa/home-login/(.*) {
		rewrite ^/qa/home-login/(.*) /$1 break;
		proxy_pass https://home_login;
		}
location ~^/qa/home-news/(.*) {
		rewrite ^/qa/home-news/(.*) /$1 break;
		proxy_pass https://home_news;
		}
location ~^/qa/home-notification/(.*) {
		rewrite ^/qa/home-notification/(.*) /$1 break;
		proxy_pass https://home_notification;
		}
location ~^/qa/home-product/(.*) {
		rewrite ^/qa/home-product/(.*) /$1 break;
		proxy_pass https://home_product;
		}
location ~^/qa/home-rest/(.*) {
		rewrite ^/qa/home-rest/(.*) /$1 break;
		proxy_pass https://home_rest;
		}
location ~^/qa/home-security/(.*) {
		rewrite ^/qa/home-security/(.*) /$1 break;
		proxy_pass https://home_security;
		}
location ~^/qa/home-tmpsecurity/(.*) {
		rewrite ^/qa/home-tmpsecurity/(.*) /$1 break;
		proxy_pass https://home_tmpsecurity;
		}
location ~^/qa/home-uds/(.*) {
		rewrite ^/qa/home-uds/(.*) /$1 break;
		proxy_pass https://home_uds;
		}
location ~^/qa/home-userpreference/(.*) {
		rewrite ^/qa/home-userpreference/(.*) /$1 break;
		proxy_pass https://home_userpreference;
		}
location ~^/qa/home-userservice/(.*) {
		rewrite ^/qa/home-userservice/(.*) /$1 break;
		proxy_pass https://home_userservice;
		}
location ~^/qa/home-captcha/(.*) {
		rewrite ^/qa/home-captcha/(.*) /$1 break;
		proxy_pass https://home_captcha;
		}
