location ~^/qa/ica-concertapi/(.*) {
		rewrite ^/qa/ica-concertapi/(.*) /$1 break;
		proxy_pass https://ica_concertapi;
		}
location ~^/qa/ica-uiservice/(.*) {
		rewrite ^/qa/ica-uiservice/(.*) /$1 break;
		proxy_pass https://ica_uiservice;
		}
