location ~^/qa/indirect.certificate-manager/(.*) {
		rewrite ^/qa/indirect.certificate-manager/(.*) /$1 break;
		proxy_pass https://indirect_certificate_manager;
		}
location ~^/qa/indirect.certificate-manager-api/(.*) {
		rewrite ^/qa/indirect.certificate-manager-api/(.*) /$1 break;
		proxy_pass https://indirect_certificate_manager_api;
		}
location ~^/qa/indirect.content-extract/(.*) {
		rewrite ^/qa/indirect.content-extract/(.*) /$1 break;
		proxy_pass https://indirect_content_extract;
		}
location ~^/qa/indirect.determination/(.*) {
		rewrite ^/qa/indirect.determination/(.*) /$1 break;
		proxy_pass https://indirect_determination;
		}
location ~^/qa/indirect.reporting/(.*) {
		rewrite ^/qa/indirect.reporting/(.*) /$1 break;
		proxy_pass https://indirect_reporting;
		}
location ~^/qa/indirect.reporting.legacy/(.*) {
		rewrite ^/qa/indirect.reporting.legacy/(.*) /$1 break;
		proxy_pass https://indirect_reporting_legacy;
		}
location ~^/qa/indirect-int-dfic/(.*) {
		rewrite ^/qa/indirect-int-dfic/(.*) /$1 break;
		proxy_pass https://indirect_int_dfic;
		}
