location ~^/qa/indirectconfig.certificate-manager/(.*) {
		rewrite ^/qa/indirectconfig.certificate-manager/(.*) /$1 break;
		proxy_pass https://indirectconfig_certificate_manager;
		}
location ~^/qa/indirectconfig.certificate-manager-api/(.*) {
		rewrite ^/qa/indirectconfig.certificate-manager-api/(.*) /$1 break;
		proxy_pass https://indirectconfig_certificate_manager_api;
		}
location ~^/qa/indirectconfig.content-extract/(.*) {
		rewrite ^/qa/indirectconfig.content-extract/(.*) /$1 break;
		proxy_pass https://indirectconfig_content_extract;
		}
location ~^/qa/indirectconfig.determination/(.*) {
		rewrite ^/qa/indirectconfig.determination/(.*) /$1 break;
		proxy_pass https://indirectconfig_determination;
		}
location ~^/qa/indirectconfig.reporting/(.*) {
		rewrite ^/qa/indirectconfig.reporting/(.*) /$1 break;
		proxy_pass https://indirectconfig_reporting;
		}
location ~^/qa/indirectconfig.reporting.legacy/(.*) {
		rewrite ^/qa/indirectconfig.reporting.legacy/(.*) /$1 break;
		proxy_pass https://indirectconfig_reporting_legacy;
		}
