location ~^/qa/itc-core/(.*) {
		rewrite ^/qa/itc-core/(.*) /$1 break;
		proxy_pass https://itc_core;
		}
location ~^/qa/itc-workbook/(.*) {
		rewrite ^/qa/itc-workbook/(.*) /$1 break;
		proxy_pass https://itc_workbook;
		}
