location ~^/qa/oct/(.*) {
		rewrite ^/qa/oct/(.*) /$1 break;
		proxy_pass https://oct;
		}
location ~^/qa/oct/(.*) {
		rewrite ^/qa/oct/(.*) /$1 break;
		proxy_pass https://oct;
		}
location ~^/qa/oct/(.*) {
		rewrite ^/qa/oct/(.*) /$1 break;
		proxy_pass https://oct;
		}
location ~^/qa/oct/(.*) {
		rewrite ^/qa/oct/(.*) /$1 break;
		proxy_pass https://oct;
		}
location ~^/qa/oct/(.*) {
		rewrite ^/qa/oct/(.*) /$1 break;
		proxy_pass https://oct;
		}
location ~^/qa/oct/(.*) {
		rewrite ^/qa/oct/(.*) /$1 break;
		proxy_pass https://oct;
		}
location ~^/qa/oct/(.*) {
		rewrite ^/qa/oct/(.*) /$1 break;
		proxy_pass https://oct;
		}
location ~^/qa/oct/(.*) {
		rewrite ^/qa/oct/(.*) /$1 break;
		proxy_pass https://oct;
		}
location ~^/qa/oct/(.*) {
		rewrite ^/qa/oct/(.*) /$1 break;
		proxy_pass https://oct;
		}
location ~^/qa/oct/(.*) {
		rewrite ^/qa/oct/(.*) /$1 break;
		proxy_pass https://oct;
		}
