location ~^/qa/octefm/(.*) {
		rewrite ^/qa/octefm/(.*) /$1 break;
		proxy_pass https://octefm;
		}
location ~^/qa/octefm/(.*) {
		rewrite ^/qa/octefm/(.*) /$1 break;
		proxy_pass https://octefm;
		}
location ~^/qa/octefm/(.*) {
		rewrite ^/qa/octefm/(.*) /$1 break;
		proxy_pass https://octefm;
		}
location ~^/qa/octefm/(.*) {
		rewrite ^/qa/octefm/(.*) /$1 break;
		proxy_pass https://octefm;
		}
location ~^/qa/octefm/(.*) {
		rewrite ^/qa/octefm/(.*) /$1 break;
		proxy_pass https://octefm;
		}
