location ~^/qa/oit-binder/(.*) {
		rewrite ^/qa/oit-binder/(.*) /$1 break;
		proxy_pass https://oit_binder;
		}
location ~^/qa/oit-chart/(.*) {
		rewrite ^/qa/oit-chart/(.*) /$1 break;
		proxy_pass https://oit_chart;
		}
location ~^/qa/oit-efile/(.*) {
		rewrite ^/qa/oit-efile/(.*) /$1 break;
		proxy_pass https://oit_efile;
		}
location ~^/qa/oit-import/(.*) {
		rewrite ^/qa/oit-import/(.*) /$1 break;
		proxy_pass https://oit_import;
		}
location ~^/qa/oit-legacy/(.*) {
		rewrite ^/qa/oit-legacy/(.*) /$1 break;
		proxy_pass https://oit_legacy;
		}
location ~^/qa/oit-legacysupport/(.*) {
		rewrite ^/qa/oit-legacysupport/(.*) /$1 break;
		proxy_pass https://oit_legacysupport;
		}
location ~^/qa/oit-organizerintegration/(.*) {
		rewrite ^/qa/oit-organizerintegration/(.*) /$1 break;
		proxy_pass https://oit_organizerintegration;
		}
location ~^/qa/oit-report/(.*) {
		rewrite ^/qa/oit-report/(.*) /$1 break;
		proxy_pass https://oit_report;
		}
location ~^/qa/oit-systemdata/(.*) {
		rewrite ^/qa/oit-systemdata/(.*) /$1 break;
		proxy_pass https://oit_systemdata;
		}
location ~^/qa/oit-workpaper/(.*) {
		rewrite ^/qa/oit-workpaper/(.*) /$1 break;
		proxy_pass https://oit_workpaper;
		}
