location ~^/qa/ooxp-domain/(.*) {
		rewrite ^/qa/ooxp-domain/(.*) /$1 break;
		proxy_pass https://ooxp_domain;
		}
location ~^/qa/ooxp-fileloader/(.*) {
		rewrite ^/qa/ooxp-fileloader/(.*) /$1 break;
		proxy_pass https://ooxp_fileloader;
		}
