location ~^/qa/ord-service/(.*) {
		rewrite ^/qa/ord-service/(.*) /$1 break;
		proxy_pass https://ord_service;
		}
location ~^/qa/ord-web/(.*) {
		rewrite ^/qa/ord-web/(.*) /$1 break;
		proxy_pass https://ord_web;
		}
