location ~^/qa/osr-accountscategories/(.*) {
		rewrite ^/qa/osr-accountscategories/(.*) /$1 break;
		proxy_pass https://osr_accountscategories;
		}
location ~^/qa/osr-authentication/(.*) {
		rewrite ^/qa/osr-authentication/(.*) /$1 break;
		proxy_pass https://osr_authentication;
		}
location ~^/qa/osr-data/(.*) {
		rewrite ^/qa/osr-data/(.*) /$1 break;
		proxy_pass https://osr_data;
		}
location ~^/qa/osr-datacapture/(.*) {
		rewrite ^/qa/osr-datacapture/(.*) /$1 break;
		proxy_pass https://osr_datacapture;
		}
location ~^/qa/osr-endpointscollation/(.*) {
		rewrite ^/qa/osr-endpointscollation/(.*) /$1 break;
		proxy_pass https://osr_endpointscollation;
		}
location ~^/qa/osr-eureka/(.*) {
		rewrite ^/qa/osr-eureka/(.*) /$1 break;
		proxy_pass https://osr_eureka;
		}
location ~^/qa/osr-linkeddata/(.*) {
		rewrite ^/qa/osr-linkeddata/(.*) /$1 break;
		proxy_pass https://osr_linkeddata;
		}
location ~^/qa/osr-longrunningoperation/(.*) {
		rewrite ^/qa/osr-longrunningoperation/(.*) /$1 break;
		proxy_pass https://osr_longrunningoperation;
		}
location ~^/qa/osr-orchestration/(.*) {
		rewrite ^/qa/osr-orchestration/(.*) /$1 break;
		proxy_pass https://osr_orchestration;
		}
location ~^/qa/osr-reportcomposer/(.*) {
		rewrite ^/qa/osr-reportcomposer/(.*) /$1 break;
		proxy_pass https://osr_reportcomposer;
		}
location ~^/qa/osr-reportelementtemplates/(.*) {
		rewrite ^/qa/osr-reportelementtemplates/(.*) /$1 break;
		proxy_pass https://osr_reportelementtemplates;
		}
location ~^/qa/osr-reportimagegeneration/(.*) {
		rewrite ^/qa/osr-reportimagegeneration/(.*) /$1 break;
		proxy_pass https://osr_reportimagegeneration;
		}
location ~^/qa/osr-reportrunner/(.*) {
		rewrite ^/qa/osr-reportrunner/(.*) /$1 break;
		proxy_pass https://osr_reportrunner;
		}
location ~^/qa/osr-reportstorage/(.*) {
		rewrite ^/qa/osr-reportstorage/(.*) /$1 break;
		proxy_pass https://osr_reportstorage;
		}
location ~^/qa/osr-requestreportrun/(.*) {
		rewrite ^/qa/osr-requestreportrun/(.*) /$1 break;
		proxy_pass https://osr_requestreportrun;
		}
location ~^/qa/osr-smarttable/(.*) {
		rewrite ^/qa/osr-smarttable/(.*) /$1 break;
		proxy_pass https://osr_smarttable;
		}
location ~^/qa/osr-swagger/(.*) {
		rewrite ^/qa/osr-swagger/(.*) /$1 break;
		proxy_pass https://osr_swagger;
		}
location ~^/qa/osr-tasmania/(.*) {
		rewrite ^/qa/osr-tasmania/(.*) /$1 break;
		proxy_pass https://osr_tasmania;
		}
location ~^/qa/osr-templating/(.*) {
		rewrite ^/qa/osr-templating/(.*) /$1 break;
		proxy_pass https://osr_templating;
		}
location ~^/qa/osr-templatinggo/(.*) {
		rewrite ^/qa/osr-templatinggo/(.*) /$1 break;
		proxy_pass https://osr_templatinggo;
		}
location ~^/qa/osr-templatingtodatacapture/(.*) {
		rewrite ^/qa/osr-templatingtodatacapture/(.*) /$1 break;
		proxy_pass https://osr_templatingtodatacapture;
		}
location ~^/qa/osr-testauthentication/(.*) {
		rewrite ^/qa/osr-testauthentication/(.*) /$1 break;
		proxy_pass https://osr_testauthentication;
		}
location ~^/qa/osr-website/(.*) {
		rewrite ^/qa/osr-website/(.*) /$1 break;
		proxy_pass https://osr_website;
		}
location ~^/qa/osr-xbrl/(.*) {
		rewrite ^/qa/osr-xbrl/(.*) /$1 break;
		proxy_pass https://osr_xbrl;
		}
