location ~^/qa/otp-taxprovision/(.*) {
		rewrite ^/qa/otp-taxprovision/(.*) /$1 break;
		proxy_pass https://otp_taxprovision;
		}
location ~^/qa/otp-taxprovisionapi/(.*) {
		rewrite ^/qa/otp-taxprovisionapi/(.*) /$1 break;
		proxy_pass https://otp_taxprovisionapi;
		}
