location ~^/qa/ott-accounts/(.*) {
		rewrite ^/qa/ott-accounts/(.*) /$1 break;
		proxy_pass https://ott_accounts;
		}
location ~^/qa/ott-audits/(.*) {
		rewrite ^/qa/ott-audits/(.*) /$1 break;
		proxy_pass https://ott_audits;
		}
location ~^/qa/ott-documents/(.*) {
		rewrite ^/qa/ott-documents/(.*) /$1 break;
		proxy_pass https://ott_documents;
		}
location ~^/qa/ott-operations/(.*) {
		rewrite ^/qa/ott-operations/(.*) /$1 break;
		proxy_pass https://ott_operations;
		}
location ~^/qa/ott-recipients/(.*) {
		rewrite ^/qa/ott-recipients/(.*) /$1 break;
		proxy_pass https://ott_recipients;
		}
location ~^/qa/ott-registers/(.*) {
		rewrite ^/qa/ott-registers/(.*) /$1 break;
		proxy_pass https://ott_registers;
		}
location ~^/qa/ott-sales/(.*) {
		rewrite ^/qa/ott-sales/(.*) /$1 break;
		proxy_pass https://ott_sales;
		}
location ~^/qa/ott-schedulek1/(.*) {
		rewrite ^/qa/ott-schedulek1/(.*) /$1 break;
		proxy_pass https://ott_schedulek1;
		}
location ~^/qa/ott-taxcodes/(.*) {
		rewrite ^/qa/ott-taxcodes/(.*) /$1 break;
		proxy_pass https://ott_taxcodes;
		}
location ~^/qa/ott-transactions/(.*) {
		rewrite ^/qa/ott-transactions/(.*) /$1 break;
		proxy_pass https://ott_transactions;
		}
