location ~^/qa/oxp-clientdata-services/(.*) {
		rewrite ^/qa/oxp-clientdata-services/(.*) /$1 break;
		proxy_pass https://oxp_clientdata_services;
		}
location ~^/qa/oxp-content-services/(.*) {
		rewrite ^/qa/oxp-content-services/(.*) /$1 break;
		proxy_pass https://oxp_content_services;
		}
location ~^/qa/oxp-onlyoffice/(.*) {
		rewrite ^/qa/oxp-onlyoffice/(.*) /$1 break;
		proxy_pass https://oxp_onlyoffice;
		}
