location ~^/qa/useradmin/(.*) {
		rewrite ^/qa/useradmin/(.*) /$1 break;
		proxy_pass https://useradmin;
		}
location ~^/qa/useradmin-service/(.*) {
		rewrite ^/qa/useradmin-service/(.*) /$1 break;
		proxy_pass https://useradmin_service;
		}
location ~^/qa/useradmin-audit-service/(.*) {
		rewrite ^/qa/useradmin-audit-service/(.*) /$1 break;
		proxy_pass https://useradmin_audit_service;
		}
