location ~^/qa/web-organizer/(.*) {
		rewrite ^/qa/web-organizer/(.*) /$1 break;
		proxy_pass https://web_organizer;
		}
location ~^/qa/web-organizer-api/(.*) {
		rewrite ^/qa/web-organizer-api/(.*) /$1 break;
		proxy_pass https://web_organizer_api;
		}
location ~^/qa/web-organizer-encryption/(.*) {
		rewrite ^/qa/web-organizer-encryption/(.*) /$1 break;
		proxy_pass https://web_organizer_encryption;
		}
