location ~^/qa/workflow-auditservice/(.*) {
		rewrite ^/qa/workflow-auditservice/(.*) /$1 break;
		proxy_pass https://workflow_auditservice;
		}
location ~^/qa/workflow-definitionservice/(.*) {
		rewrite ^/qa/workflow-definitionservice/(.*) /$1 break;
		proxy_pass https://workflow_definitionservice;
		}
location ~^/qa/workflow-instanceservice/(.*) {
		rewrite ^/qa/workflow-instanceservice/(.*) /$1 break;
		proxy_pass https://workflow_instanceservice;
		}
location ~^/qa/workflow-productservice/(.*) {
		rewrite ^/qa/workflow-productservice/(.*) /$1 break;
		proxy_pass https://workflow_productservice;
		}
location ~^/qa/workflow-rulesservice/(.*) {
		rewrite ^/qa/workflow-rulesservice/(.*) /$1 break;
		proxy_pass https://workflow_rulesservice;
		}
location ~^/qa/workflow-workpapersservice/(.*) {
		rewrite ^/qa/workflow-workpapersservice/(.*) /$1 break;
		proxy_pass https://workflow_workpapersservice;
		}
