location ~^/qa/workpaper-attributes/(.*) {
		rewrite ^/qa/workpaper-attributes/(.*) /$1 break;
		proxy_pass https://workpaper_attributes;
		}
location ~^/qa/workpaper-cico/(.*) {
		rewrite ^/qa/workpaper-cico/(.*) /$1 break;
		proxy_pass https://workpaper_cico;
		}
location ~^/qa/workpaper-managedlist/(.*) {
		rewrite ^/qa/workpaper-managedlist/(.*) /$1 break;
		proxy_pass https://workpaper_managedlist;
		}
location ~^/qa/workpaper-statustemplate/(.*) {
		rewrite ^/qa/workpaper-statustemplate/(.*) /$1 break;
		proxy_pass https://workpaper_statustemplate;
		}
location ~^/qa/workpaper-uiservices/(.*) {
		rewrite ^/qa/workpaper-uiservices/(.*) /$1 break;
		proxy_pass https://workpaper_uiservices;
		}
