upstream analytics_etr {
        zone analytics_etr 64k;
		server analytics-zuul-qa.int.thomsonreuters.com:8080/service-etr;
        }
upstream analytics_peers {
        zone analytics_peers 64k;
		server analytics-zuul-qa.int.thomsonreuters.com:8080/service-peers;
        }
upstream analytics_services {
        zone analytics_services 64k;
		server analytics-zuul-qa.int.thomsonreuters.com:8080;
        }
