upstream bam_services {
        zone bam_services 64k;
		server bam-api-qa.int.thomsonreuters.com;
        }
upstream bam_socketcluster {
        zone bam_socketcluster 64k;
		server bam-socketcluster-qa.int.thomsonreuters.com;
        }
