upstream calendar_core {
        zone calendar_core 64k;
		server calendar-core-qa.tr-tax-nonprod.aws-int.thomsonreuters.com;
        }
upstream calendar_duedateservice {
        zone calendar_duedateservice 64k;
		server calendarduedate-qa.onesourcetax.com;
        }
upstream calendar_entity {
        zone calendar_entity 64k;
		server calendar-entity-qa.tr-tax-nonprod.aws-int.thomsonreuters.com/;
        }
