upstream ctas_core {
        zone ctas_core 64k;
		server tasmania-core-demo.int.thomsonreuters.com;
        }
upstream ctas_ingest {
        zone ctas_ingest 64k;
		server tasmania-ingest-demo.int.thomsonreuters.com;
        }
