upstream gil_instanceadministration {
        zone gil_instanceadministration 64k;
		server gil-instanceadministration-qa.int.thomsonreuters.com;
        }
upstream gil_instanceadministrationapi {
        zone gil_instanceadministrationapi 64k;
		server gil-instanceadministrationapi-qa.int.thomsonreuters.com;
        }
