upstream home_accountservice {
        zone home_accountservice 64k;
		server accountservice-qa.onesourcetax.com;
        }
upstream home_activitycard {
        zone home_activitycard 64k;
		server ls2rest-qa.onesourcetax.com;
        }
upstream home_analytics {
        zone home_analytics 64k;
		server ls2rest-qa.onesourcetax.com;
        }
upstream home_announcement {
        zone home_announcement 64k;
		server announcementservice-qa.onesourcetax.com;
        }
upstream home_client {
        zone home_client 64k;
		server clientmanagerservice-qa.onesourcetax.com;
        }
upstream home_featurepermission {
        zone home_featurepermission 64k;
		server workflowproduct-qa.onesourcetax.com;
        }
upstream home_image {
        zone home_image 64k;
		server imageservice-qa.onesourcetax.com;
        }
upstream home_login {
        zone home_login 64k;
		server login-qa.onesourcetax.com;
        }
upstream home_news {
        zone home_news 64k;
		server ls2news-qa.onesourcetax.com;
        }
upstream home_notification {
        zone home_notification 64k;
		server notificationservice-qa.onesourcetax.com;
        }
upstream home_product {
        zone home_product 64k;
		server productservice-qa.onesourcetax.com;
        }
upstream home_rest {
        zone home_rest 64k;
		server ls2rest-qa.onesourcetax.com;
        }
upstream home_security {
        zone home_security 64k;
		server udservice-qa.onesourcetax.com;
        }
upstream home_tmpsecurity {
        zone home_tmpsecurity 64k;
		server udservice-qa.onesourcetax.com;
        }
upstream home_uds {
        zone home_uds 64k;
		server uds-dev2.onesourcetax.com;
        }
upstream home_userpreference {
        zone home_userpreference 64k;
		server ls2rest-qa.onesourcetax.com;
        }
upstream home_userservice {
        zone home_userservice 64k;
		server userservice-qa.onesourcetax.com;
        }
upstream home_captcha {
        zone home_captcha 64k;
		server captchaservice-qa.onesourcetax.com;
        }
