upstream ica_concertapi {
        zone ica_concertapi 64k;
		server ica-concertapi-qa.tr-tax-nonprod.aws-int.thomsonreuters.com;
        }
upstream ica_uiservice {
        zone ica_uiservice 64k;
		server ica-services-qa.tr-tax-nonprod.aws-int.thomsonreuters.com;
        }
