upstream indirect_certificate_manager {
        zone indirect_certificate_manager 64k;
		server onesource-idt-tcm-qa-ux.hostedtax.thomsonreuters.com/tax-certificate-manager-app/services;
        }
upstream indirect_certificate_manager_api {
        zone indirect_certificate_manager_api 64k;
		server onesource-idt-tcm-qa-ux.hostedtax.thomsonreuters.com/tax-certificate-manager-app/api;
        }
upstream indirect_content_extract {
        zone indirect_content_extract 64k;
		server onesource-idt-cre-qa-ux.hostedtax.thomsonreuters.com;
        }
upstream indirect_determination {
        zone indirect_determination 64k;
		server onesource-idt-det-qa-ux.hostedtax.thomsonreuters.com/sabrix/services;
        }
upstream indirect_reporting {
        zone indirect_reporting 64k;
		server onesource-idt-rep-qa-ux.hostedtax.thomsonreuters.com/reporting/services;
        }
upstream indirect_reporting_legacy {
        zone indirect_reporting_legacy 64k;
		server onesource-idt-rep-qa-ux.hostedtax.thomsonreuters.com/reporting/service;
        }
upstream indirect_int_dfic {
        zone indirect_int_dfic 64k;
		server onesource-idt-dfic-qa-ux.hostedtax.thomsonreuters.com;
        }
