upstream indirectconfig_certificate_manager {
        zone indirectconfig_certificate_manager 64k;
		server onesource-idtconfig-tcm-qa-ux.hostedtax.thomsonreuters.com/tax-certificate-manager-app/services;
        }
upstream indirectconfig_certificate_manager_api {
        zone indirectconfig_certificate_manager_api 64k;
		server onesource-idtconfig-tcm-qa-ux.hostedtax.thomsonreuters.com/tax-certificate-manager-app/api;
        }
upstream indirectconfig_content_extract {
        zone indirectconfig_content_extract 64k;
		server onesource-idtconfig-cre-qa-ux.hostedtax.thomsonreuters.com;
        }
upstream indirectconfig_determination {
        zone indirectconfig_determination 64k;
		server onesource-idtconfig-det-qa-ux.hostedtax.thomsonreuters.com/sabrix/services;
        }
upstream indirectconfig_reporting {
        zone indirectconfig_reporting 64k;
		server onesource-idtconfig-rep-qa-ux.hostedtax.thomsonreuters.com/reporting/services;
        }
upstream indirectconfig_reporting_legacy {
        zone indirectconfig_reporting_legacy 64k;
		server onesource-idtconfig-rep-qa-ux.hostedtax.thomsonreuters.com/reporting/service;
        }
