upstream oct {
        zone oct 64k;
		server core-qa-athena.tr-tax-nonprod.aws-int.thomsonreuters.com;
        }
upstream oct {
        zone oct 64k;
		server workbook-qa-athena.tr-tax-nonprod.aws-int.thomsonreuters.com;
        }
upstream oct {
        zone oct 64k;
		server core-oct-qa-gen1.fasttax.com;
        }
upstream oct {
        zone oct 64k;
		server oct-cp1-core.onesourcetax.com;
        }
upstream oct {
        zone oct 64k;
		server oct-cp1-wbs.onesourcetax.com;
        }
upstream oct {
        zone oct 64k;
		server oct-cte-core.onesourcetax.com;
        }
upstream oct {
        zone oct 64k;
		server oct-cte-wbs.onesourcetax.com;
        }
upstream oct {
        zone oct 64k;
		server oct-cte2dev-core.onesourcetax.com;
        }
upstream oct {
        zone oct 64k;
		server oct-cte2dev-wbs.onesourcetax.com;
        }
upstream oct {
        zone oct 64k;
		server wbs-oct-qa-gen1.fasttax.com;
        }
