upstream octefm {
        zone octefm 64k;
		server octefm-qa-Efiler.tr-tax-nonprod.aws-int.thomsonreuters.com;
        }
upstream octefm {
        zone octefm 64k;
		server efmh5-oct-qa-gen1.fasttax.com;
        }
upstream octefm {
        zone octefm 64k;
		server octefm-cp1.onesourcetax.com;
        }
upstream octefm {
        zone octefm 64k;
		server octefm-cte.onesourcetax.com;
        }
upstream octefm {
        zone octefm 64k;
		server octefm-cte2dev.onesourcetax.com;
        }
