upstream oit_binder {
        zone oit_binder 64k;
		server usit-binder-pd.api.int.thomsonreuters.com;
        }
upstream oit_chart {
        zone oit_chart 64k;
		server usit-chart-pd2poc.api.int.thomsonreuters.com;
        }
upstream oit_efile {
        zone oit_efile 64k;
		server usit-efile-pd.api.int.thomsonreuters.com;
        }
upstream oit_import {
        zone oit_import 64k;
		server usit-import-pd.api.int.thomsonreuters.com;
        }
upstream oit_legacy {
        zone oit_legacy 64k;
		server pd-insourcers.int.thomson.com;
        }
upstream oit_legacysupport {
        zone oit_legacysupport 64k;
		server cr-inswebpd-v02.riaqa.loc:9100;
        }
upstream oit_organizerintegration {
        zone oit_organizerintegration 64k;
		server usit-organizerintegration-pd.api.int.thomsonreuters.com;
        }
upstream oit_report {
        zone oit_report 64k;
		server usit-report-pd.api.int.thomsonreuters.com;
        }
upstream oit_systemdata {
        zone oit_systemdata 64k;
		server usit-systemdata-pd.api.int.thomsonreuters.com;
        }
upstream oit_workpaper {
        zone oit_workpaper 64k;
		server usit-workpaper-pd.api.int.thomsonreuters.com;
        }
