upstream ooxp_domain {
        zone ooxp_domain 64k;
		server ooxp-services-qa2.onesourcetax.com;
        }
upstream ooxp_fileloader {
        zone ooxp_fileloader 64k;
		server ooxp-services-qa2.onesourcetax.com:9151;
        }
