upstream ord_service {
        zone ord_service 64k;
		server qa-rnd-services.tr-tax-nonprod.aws-int.thomsonreuters.com;
        }
upstream ord_web {
        zone ord_web 64k;
		server qa-rndweb-services.tr-tax-nonprod.aws-int.thomsonreuters.com;
        }
