upstream osr_accountscategories {
        zone osr_accountscategories 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/accounts-categories;
        }
upstream osr_authentication {
        zone osr_authentication 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/authentication-proxy;
        }
upstream osr_data {
        zone osr_data 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/data;
        }
upstream osr_datacapture {
        zone osr_datacapture 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/data-capture;
        }
upstream osr_endpointscollation {
        zone osr_endpointscollation 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/endpoints-collation;
        }
upstream osr_eureka {
        zone osr_eureka 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/eureka;
        }
upstream osr_linkeddata {
        zone osr_linkeddata 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/linked-data;
        }
upstream osr_longrunningoperation {
        zone osr_longrunningoperation 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/long-running-operation;
        }
upstream osr_orchestration {
        zone osr_orchestration 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/orchestration;
        }
upstream osr_reportcomposer {
        zone osr_reportcomposer 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/report-composer;
        }
upstream osr_reportelementtemplates {
        zone osr_reportelementtemplates 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/report-element-templates;
        }
upstream osr_reportimagegeneration {
        zone osr_reportimagegeneration 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/report-image-generation;
        }
upstream osr_reportrunner {
        zone osr_reportrunner 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/report-runner;
        }
upstream osr_reportstorage {
        zone osr_reportstorage 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/report-storage;
        }
upstream osr_requestreportrun {
        zone osr_requestreportrun 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/request-report-run;
        }
upstream osr_smarttable {
        zone osr_smarttable 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/smart-table;
        }
upstream osr_swagger {
        zone osr_swagger 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/swagger;
        }
upstream osr_tasmania {
        zone osr_tasmania 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/tasmania;
        }
upstream osr_templating {
        zone osr_templating 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/templating;
        }
upstream osr_templatinggo {
        zone osr_templatinggo 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/templating-go;
        }
upstream osr_templatingtodatacapture {
        zone osr_templatingtodatacapture 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/templating-to-data-capture;
        }
upstream osr_testauthentication {
        zone osr_testauthentication 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/test-authentication;
        }
upstream osr_website {
        zone osr_website 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/website;
        }
upstream osr_xbrl {
        zone osr_xbrl 64k;
		server reverse-proxy.osr-qa.barossanonprod.com/xbrl;
        }
