upstream otp_taxprovision {
        zone otp_taxprovision 64k;
		server taxprovision-qa.int.thomsonreuters.com;
        }
upstream otp_taxprovisionapi {
        zone otp_taxprovisionapi 64k;
		server taxprovisionapi-qa.int.thomsonreuters.com;
        }
