upstream ott_accounts {
        zone ott_accounts 64k;
		server qa-ott-accounts.int.thomsonreuters.com;
        }
upstream ott_audits {
        zone ott_audits 64k;
		server qa-ott-audits.int.thomsonreuters.com;
        }
upstream ott_documents {
        zone ott_documents 64k;
		server qa-ott-documents.int.thomsonreuters.com;
        }
upstream ott_operations {
        zone ott_operations 64k;
		server qa-ott-operations.int.thomsonreuters.com;
        }
upstream ott_recipients {
        zone ott_recipients 64k;
		server qa-ott-recipients.int.thomsonreuters.com;
        }
upstream ott_registers {
        zone ott_registers 64k;
		server qa-ott-registers.int.thomsonreuters.com;
        }
upstream ott_sales {
        zone ott_sales 64k;
		server qa-ott-sales.int.thomsonreuters.com;
        }
upstream ott_schedulek1 {
        zone ott_schedulek1 64k;
		server qa-ott-schedulek1.int.thomsonreuters.com;
        }
upstream ott_taxcodes {
        zone ott_taxcodes 64k;
		server qa-ott-taxcodes.int.thomsonreuters.com;
        }
upstream ott_transactions {
        zone ott_transactions 64k;
		server qa-ott-transactions.int.thomsonreuters.com;
        }
