upstream oxp_clientdata_services {
        zone oxp_clientdata_services 64k;
		server qa-oxp-clientdata.tr-tax-nonprod.aws-int.thomsonreuters.com;
        }
upstream oxp_content_services {
        zone oxp_content_services 64k;
		server qa-oxp-content.tr-tax-nonprod.aws-int.thomsonreuters.com;
        }
upstream oxp_onlyoffice {
        zone oxp_onlyoffice 64k;
		server qa-oxp-office.tr-tax-nonprod.aws-int.thomsonreuters.com;
        }
