upstream useradmin {
        zone useradmin 64k;
		server useradmin-qa2.onesourcelogin.com;
        }
upstream useradmin_service {
        zone useradmin_service 64k;
		server useradminservice-qa2.onesourcelogin.com;
        }
upstream useradmin_audit_service {
        zone useradmin_audit_service 64k;
		server auditservice-qa2.onesourcelogin.com;
        }
