upstream web_organizer {
        zone web_organizer 64k;
		server pd-organizertoweb.int.thomsonreuters.com;
        }
upstream web_organizer_api {
        zone web_organizer_api 64k;
		server api.pd-organizertoweb.int.thomsonreuters.com;
        }
upstream web_organizer_encryption {
        zone web_organizer_encryption 64k;
		server pd-lafiutil.int.thomsonreuters.com:8100;
        }
