upstream workflow_auditservice {
        zone workflow_auditservice 64k;
		server workflow-qa.tr-tax-nonprod.aws-int.thomsonreuters.com/workflow-audit/;
        }
upstream workflow_definitionservice {
        zone workflow_definitionservice 64k;
		server workflow-qa.tr-tax-nonprod.aws-int.thomsonreuters.com/workflow-definition;
        }
upstream workflow_instanceservice {
        zone workflow_instanceservice 64k;
		server workflow-qa.tr-tax-nonprod.aws-int.thomsonreuters.com/workflow-instance/;
        }
upstream workflow_productservice {
        zone workflow_productservice 64k;
		server workflowproduct-qa.onesourcetax.com;
        }
upstream workflow_rulesservice {
        zone workflow_rulesservice 64k;
		server workflowrules-qa.onesourcetax.com;
        }
upstream workflow_workpapersservice {
        zone workflow_workpapersservice 64k;
		server workflow-qa.tr-tax-nonprod.aws-int.thomsonreuters.com/workflow-workpapers/;
        }
