upstream workpaper_attributes {
        zone workpaper_attributes 64k;
		server qa2-origin-attributes.int.thomsonreuters.com;
        }
upstream workpaper_cico {
        zone workpaper_cico 64k;
		server qa2-origin-cico.int.thomsonreuters.com;
        }
upstream workpaper_managedlist {
        zone workpaper_managedlist 64k;
		server qa2-origin-managedlist.int.thomsonreuters.com;
        }
upstream workpaper_statustemplate {
        zone workpaper_statustemplate 64k;
		server qa2-origin-statustemplates.int.thomsonreuters.com;
        }
upstream workpaper_uiservices {
        zone workpaper_uiservices 64k;
		server qa2-origin-uiservices.int.thomsonreuters.com;
        }
